Running 1m test @ https://88cb8e20-1093-46fb-ab8e-1060a1ab5d2d.eth-mainnet.massbitroute.dev/h13wl_yQfekTRxKef-C_Zg
  10 threads and 10 connections
  Thread calibration: mean lat.: 4583.238ms, rate sampling interval: 15884ms
  Thread calibration: mean lat.: 4566.961ms, rate sampling interval: 15818ms
  Thread calibration: mean lat.: 4580.222ms, rate sampling interval: 15859ms
  Thread calibration: mean lat.: 4574.159ms, rate sampling interval: 15826ms
  Thread calibration: mean lat.: 4604.677ms, rate sampling interval: 15933ms
  Thread calibration: mean lat.: 4592.688ms, rate sampling interval: 15818ms
  Thread calibration: mean lat.: 4590.913ms, rate sampling interval: 15917ms
  Thread calibration: mean lat.: 4589.309ms, rate sampling interval: 15876ms
  Thread calibration: mean lat.: 4552.607ms, rate sampling interval: 15769ms
  Thread calibration: mean lat.: 4577.969ms, rate sampling interval: 15859ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.31s    12.93s    0.90m    57.78%
    Req/Sec    10.00      0.00    10.00    100.00%
  6254 requests in 1.00m, 1.94MB read
  Non-2xx or 3xx responses: 6254
Requests/sec:    104.21
Transfer/sec:     33.17KB01~
