# http://dapi.massbitroute.net
server {
  listen        80;
  server_name dapi.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.24.200; # desired IP
      proxy_set_header Host dapi.massbitroute.net; # desired host
      proxy_ssl_verify              off;
  }
}

# http://portal.massbitroute.net
server {
  listen        80;
  server_name portal.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.24.201; # desired IP
      proxy_set_header Host portal.massbitroute.net; # desired host
      proxy_ssl_verify              off;
  }
}

# http://chain.massbitroute.net
server {
  listen        80;
  server_name dapi.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.24.205; # desired IP
      proxy_set_header Host chain.massbitroute.net; # desired host
      proxy_ssl_verify              off;
  }
}
