version: '3.8'
networks:
  mbr_test_network_[[NETWORK_NUMBER]]:
    driver: bridge
    external: true
    # ipam:
      # config:
      #     - subnet: "172.24.[[NETWORK_NUMBER]].0/16"
services:
  stat_node_eth_mainnet_[[NETWORK_NUMBER]]:
    privileged: true
    networks:
      mbr_test_network_[[NETWORK_NUMBER]]:
        ipv4_address: "172.24.[[NETWORK_NUMBER]].[[NODE_ETH_STAT_IP]]"
    restart: unless-stopped
    image: massbit/massbitroute_stat:[[STAT_TAG]]
    command: "-n"
    # build:
    #   context: /massbit/massbitroute/app/src/sites/services/stat
    #   dockerfile: install/mbr/build/stat/Dockerfile.dev
    #   args:
    #     VERSION: 0.0.1-shamu-dev
    #     BRANCH: shamu
    container_name: mbr_stat_node_eth_mainnet_[[NETWORK_NUMBER]]
    volumes:
      - ./stat/logs:/massbit/massbitroute/app/src/sites/services/stat/logs:rw
      - ./stat/vars:/massbit/massbitroute/app/src/sites/services/stat/vars:rw
      # - ./stat/tmp:/massbit/massbitroute/app/src/sites/services/stat/tmp:rw
      - ./stat/db:/massbit/massbitroute/app/src/sites/services/stat/db:rw
    environment:
      - STAT_TYPE=node
      - STAT_NETWORK=eth
      - STAT_BLOCKCHAIN=mainnet
      - MBR_ENV=[[STAT_TAG]]
      - MKAGENT_BRANCH=shamu
      - GIT_PRIVATE_BRANCH=shamu
      - PORTAL_URL=[[PROTOCOL]]://portal.massbitroute.net
      - GIT_PUBLIC_URL="https://github.com"
      - GIT_PRIVATE_READ_URL=[[PRIVATE_GIT_READ]]

    extra_hosts:
      - "hostmaster.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "ns1.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "ns2.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "api.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "chain.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[CHAIN_IP]]"
      - "portal.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "admin-api.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "dapi.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "scheduler.fisherman.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-dot-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-eth-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-eth-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-dot-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-eth-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-dot-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-eth-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-dot-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "api.ipapi.com:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "staking.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "git.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[GIT_IP]]"

  stat_node_dot_mainnet_[[NETWORK_NUMBER]]:
    privileged: true
    networks:
      mbr_test_network_[[NETWORK_NUMBER]]:
        ipv4_address: "172.24.[[NETWORK_NUMBER]].[[NODE_DOT_STAT_IP]]"
    restart: unless-stopped
    image: massbit/massbitroute_stat:[[STAT_TAG]]
    command: "-n"
    # build:
    #   context: /massbit/massbitroute/app/src/sites/services/stat
    #   dockerfile: install/mbr/build/stat/Dockerfile.dev
    #   args:
    #     VERSION: 0.0.1-shamu-dev
    #     BRANCH: shamu
    container_name: mbr_stat_node_dot_mainnet_[[NETWORK_NUMBER]]
    volumes:
      - ./stat/logs:/massbit/massbitroute/app/src/sites/services/stat/logs:rw
      - ./stat/vars:/massbit/massbitroute/app/src/sites/services/stat/vars:rw
      # - ./stat/tmp:/massbit/massbitroute/app/src/sites/services/stat/tmp:rw
      - ./stat/db:/massbit/massbitroute/app/src/sites/services/stat/db:rw
    environment:
      - STAT_TYPE=node
      - STAT_NETWORK=dot
      - STAT_BLOCKCHAIN=mainnet
      - MBR_ENV=[[STAT_TAG]]
      - MKAGENT_BRANCH=shamu
      - GIT_PRIVATE_BRANCH=shamu
      - PORTAL_URL=[[PROTOCOL]]://portal.massbitroute.net
      - GIT_PUBLIC_URL="https://github.com"
      - GIT_PRIVATE_READ_URL=[[PRIVATE_GIT_READ]]

    extra_hosts:
      - "hostmaster.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "ns1.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "ns2.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "api.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "chain.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[CHAIN_IP]]"
      - "portal.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "admin-api.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "dapi.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "scheduler.fisherman.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-dot-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-eth-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-eth-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-dot-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-eth-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-dot-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-eth-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-dot-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "api.ipapi.com:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "staking.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "git.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[GIT_IP]]"

  stat_gateway_eth_mainnet_[[NETWORK_NUMBER]]:
    privileged: true
    networks:
      mbr_test_network_[[NETWORK_NUMBER]]:
        ipv4_address: "172.24.[[NETWORK_NUMBER]].[[GATEWAY_ETH_STAT_IP]]"
    restart: unless-stopped
    image: massbit/massbitroute_stat:[[STAT_TAG]]
    command: "-n"
    # build:
    #   context: /massbit/massbitroute/app/src/sites/services/stat
    #   dockerfile: install/mbr/build/stat/Dockerfile.dev
    #   args:
    #     VERSION: 0.0.1-shamu-dev
    #     BRANCH: shamu
    container_name: mbr_stat_gateway_eth_mainnet_[[NETWORK_NUMBER]]
    volumes:
      - ./stat/logs:/massbit/massbitroute/app/src/sites/services/stat/logs:rw
      - ./stat/vars:/massbit/massbitroute/app/src/sites/services/stat/vars:rw
      # - ./stat/tmp:/massbit/massbitroute/app/src/sites/services/stat/tmp:rw
      - ./stat/db:/massbit/massbitroute/app/src/sites/services/stat/db:rw
    environment:
      - STAT_TYPE=gateway
      - STAT_NETWORK=eth
      - STAT_BLOCKCHAIN=mainnet
      - MBR_ENV=[[STAT_TAG]]
      - MKAGENT_BRANCH=shamu
      - GIT_PRIVATE_BRANCH=shamu
      - PORTAL_URL=[[PROTOCOL]]://portal.massbitroute.net
      - GIT_PUBLIC_URL="https://github.com"
      - GIT_PRIVATE_READ_URL=[[PRIVATE_GIT_READ]]

    extra_hosts:
      - "hostmaster.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "ns1.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "ns2.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "api.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "chain.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[CHAIN_IP]]"
      - "portal.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "admin-api.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "dapi.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "scheduler.fisherman.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-dot-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-eth-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-eth-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-dot-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-eth-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-dot-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-eth-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-dot-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "api.ipapi.com:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "staking.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "git.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[GIT_IP]]"

  stat_gateway_dot_mainnet_[[NETWORK_NUMBER]]:
    privileged: true
    networks:
      mbr_test_network_[[NETWORK_NUMBER]]:
        ipv4_address: "172.24.[[NETWORK_NUMBER]].[[GATEWAY_DOT_STAT_IP]]"
    restart: unless-stopped
    image: massbit/massbitroute_stat:[[STAT_TAG]]
    command: "-n"
    # build:
    #   context: /massbit/massbitroute/app/src/sites/services/stat
    #   dockerfile: install/mbr/build/stat/Dockerfile.dev
    #   args:
    #     VERSION: 0.0.1-shamu-dev
    #     BRANCH: shamu
    container_name: mbr_stat_gateway_dot_mainnet_[[NETWORK_NUMBER]]
    volumes:
      - ./stat/logs:/massbit/massbitroute/app/src/sites/services/stat/logs:rw
      - ./stat/vars:/massbit/massbitroute/app/src/sites/services/stat/vars:rw
      # - ./stat/tmp:/massbit/massbitroute/app/src/sites/services/stat/tmp:rw
      - ./stat/db:/massbit/massbitroute/app/src/sites/services/stat/db:rw
    environment:
      - STAT_TYPE=gateway
      - STAT_NETWORK=dot
      - STAT_BLOCKCHAIN=mainnet
      - MBR_ENV=[[STAT_TAG]]
      - MKAGENT_BRANCH=shamu
      - GIT_PRIVATE_BRANCH=shamu
      - PORTAL_URL=[[PROTOCOL]]://portal.massbitroute.net
      - GIT_PUBLIC_URL="https://github.com"
      - GIT_PRIVATE_READ_URL=[[PRIVATE_GIT_READ]]

    extra_hosts:
      - "hostmaster.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "ns1.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "ns2.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "api.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "chain.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[CHAIN_IP]]"
      - "portal.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "admin-api.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "dapi.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "scheduler.fisherman.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-dot-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-eth-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-eth-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-dot-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-eth-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "node-dot-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-eth-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "gateway-dot-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "api.ipapi.com:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "staking.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PROXY_IP]]"
      - "git.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[GIT_IP]]"
