server {
  listen        80;
  server_name dapi.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.100.200; # desired IP
      proxy_set_header Host dapi.massbitroute.net; # desired host
      proxy_ssl_verify              off;
  }
}

server {
  listen        80;
  server_name portal.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.100.201; # desired IP
      proxy_set_header Host portal.massbitroute.net; # desired host
      proxy_ssl_verify              off;

  }

}

server {
  listen        9944;
  server_name chain.massbitroute.net;
  location / {
      proxy_pass  $scheme://172.24.100.205:9944; # desired IP
      proxy_set_header Host chain.massbitroute.net; # desired host
      proxy_ssl_verify              off;
  }
}

