{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "496aafa6-26d2-61d1-5755-5e225bb403a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "gateway-bfc8fdbf-7453-4e99-9832-f386ad20b7c2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210720",
                    "labels": {},
                    "size": 2000,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mbr-test-341307/zones/asia-southeast2-a/disks/mbr-test-gateway-eth-bfc8fdbf-7453-4e99-9832-f386ad20b7c2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mbr-test-341307/zones/asia-southeast2-a/instances/mbr-test-gateway-eth-bfc8fdbf-7453-4e99-9832-f386ad20b7c2",
            "instance_id": "6718066970013155764",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "YOgCJTPweME=",
            "metadata_startup_script": "  #!/bin/bash\n  sudo bash -c \"$(curl -sSfL 'https://dapi.massbitroute.dev/api/v1/gateway_install?id=bfc8fdbf-7453-4e99-9832-f386ad20b7c2\u0026user_id=811c3782-2794-4423-aa02-3b008fda438d\u0026blockchain=eth\u0026network=mainnet\u0026zone=AS\u0026app_key=agpN9bCvYkLkSTw57uhLrg\u0026portal_url=https://portal.massbitroute.dev\u0026env=dev')\"  \u003e\u003e /home/verification.log\n",
            "min_cpu_platform": "",
            "name": "mbr-test-gateway-eth-bfc8fdbf-7453-4e99-9832-f386ad20b7c2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.101.53.227",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mbr-test-341307/global/networks/default",
                "network_ip": "10.184.15.217",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mbr-test-341307/regions/asia-southeast2/subnetworks/default",
                "subnetwork_project": "mbr-test-341307"
              }
            ],
            "project": "mbr-test-341307",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mbr-test-341307/zones/asia-southeast2-a/instances/mbr-test-gateway-eth-bfc8fdbf-7453-4e99-9832-f386ad20b7c2",
            "service_account": [
              {
                "email": "mbr-test@mbr-test-341307.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "asia-southeast2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "node-441d7752-900c-4a6f-894f-5a288513c247",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210720",
                    "labels": {},
                    "size": 2000,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mbr-test-341307/zones/asia-southeast2-a/disks/mbr-test-node-eth-441d7752-900c-4a6f-894f-5a288513c247"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mbr-test-341307/zones/asia-southeast2-a/instances/mbr-test-node-eth-441d7752-900c-4a6f-894f-5a288513c247",
            "instance_id": "2550663226361332148",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "f8iudQ5NFD8=",
            "metadata_startup_script": "  #!/bin/bash\n  sudo bash -c \"$(curl -sSfL 'https://dapi.massbitroute.dev/api/v1/node_install?id=441d7752-900c-4a6f-894f-5a288513c247\u0026user_id=811c3782-2794-4423-aa02-3b008fda438d\u0026blockchain=eth\u0026network=mainnet\u0026zone=AS\u0026data_url=http://34.124.230.213:8545\u0026app_key=hjTbohgz-qXZZneYkEPs3g\u0026portal_url=https://portal.massbitroute.dev\u0026env=dev')\"  \u003e\u003e /home/verification.log\n",
            "min_cpu_platform": "",
            "name": "mbr-test-node-eth-441d7752-900c-4a6f-894f-5a288513c247",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.101.111.182",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mbr-test-341307/global/networks/default",
                "network_ip": "10.184.15.218",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mbr-test-341307/regions/asia-southeast2/subnetworks/default",
                "subnetwork_project": "mbr-test-341307"
              }
            ],
            "project": "mbr-test-341307",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mbr-test-341307/zones/asia-southeast2-a/instances/mbr-test-node-eth-441d7752-900c-4a6f-894f-5a288513c247",
            "service_account": [
              {
                "email": "mbr-test@mbr-test-341307.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ethereum",
              "http-server",
              "https-server",
              "node"
            ],
            "tags_fingerprint": "96fjR9NgPP0=",
            "timeouts": null,
            "zone": "asia-southeast2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
