hostmaster.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[GWMAN_IP]]
ns1.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[GWMAN_IP]]
ns2.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[GWMAN_IP]]
api.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[API_IP]]
session.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[SESSION_IP]]
stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[STAT_IP]]
monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[MONITOR_IP]]
chain.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[CHAIN_IP]]
portal.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[PORTAL_IP]]
admin-api.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[WEB_IP]]
dapi.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[WEB_IP]]
scheduler.fisherman.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[FISHERMAN_SCHEDULER_IP]]
worker01.fisherman.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[FISHERMAN_WORKER01_IP]]
worker02.fisherman.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[FISHERMAN_WORKER02_IP]]
gateway-dot-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[GATEWAY_DOT_MONITOR_IP]]
gateway-eth-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[GATEWAY_ETH_MONITOR_IP]]
node-eth-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[NODE_ETH_MONITOR_IP]]
node-dot-mainnet.monitor.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[NODE_DOT_MONITOR_IP]]
node-eth-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[NODE_ETH_STAT_IP]]
node-dot-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[NODE_DOT_STAT_IP]]
gateway-eth-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[GATEWAY_ETH_STAT_IP]]
gateway-dot-mainnet.stat.mbr.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[GATEWAY_DOT_STAT_IP]]
api.ipapi.com:172.24.[[NETWORK_NUMBER]].[[API_IP]]
staking.massbitroute.net:172.24.[[NETWORK_NUMBER]].[[STAKING_IP]]
